version: 2.1
orbs:
  aws-cli: circleci/aws-cli@4.0.0
  node: circleci/node@5
# executors:
#   aws-executor:
#     docker:
#       - image: 'cimg/node:22.5.1'
jobs:
  build-app:
    executor: aws-cli/default
    steps:
      - aws-cli/setup:
          aws_access_key_id: AWS_ACCESS_KEY
          aws_secret_access_key: AWS_ACCESS_SECRET
          region: AWS_REGION_NAME
  deploy-app:
    executor: node/default
    steps:
      - checkout
      - run:
          name: 'Environvement variables'
          command: echo ${AWS_REGION_NAME}
      - run:
          name: 'Build CDK App'
          command: | 
            npm install
            npm run build
      - run:
          name: 'cdk_deploy'
          command: account=590376488337 region=us-east-1 npm run ci_deploy
workflow:
  cdk-deployment:
    jobs:
      - build-app
      - deploy-app:
          requires:
            - build-app