version: 2.1
orbs:
  aws-cli: circleci/aws-cli@4.0.0
  node: circleci/node@5
executors:
  aws-executor:
    docker:
      - image: 'cimg/node:22.5.1'
    environment:
      AWS_REGION: us-east-1
jobs:
  build:
    executor: aws-executor
    steps:
      - aws-cli/setup:
          role_arn: arn:aws:iam::590376488337:user/neeraj_agrawal
          aws_access_key_id: AWS_ACCESS_KEY
          aws_secret_access_key: AWS_ACCESS_SECRET
          region: us-east-1
          profile_name: neeraj_agrawal
      - checkout
      - run:
          name: 'Environvement variables'
          command: echo ${AWS_REGION_NAME}
      - run:
          name: 'Build CDK App'
          command: | 
            npm install
            npm run build
      - run:
          name: 'cdk_deploy'
          command: account=590376488337 region=us-east-1 npm run ci_deploy
workflow:
  cdk-deployment:
    jobs:
      - build